<!DOCTYPE html>  <!-- Declaração do tipo de documento HTML -->


<html lang = "pt-br"> <!-- Elemento raiz do documento HTML, definindo o idioma para português do Brasil -->

<!--https://www.w3schools.com/   site referência

https://pt.stackoverflow.com/questions/280758/mascara-no-form-somente-em-html-e-css

--> 

      <head>
	  

	           <meta name="author" content="Wanderley Lopes Batista">    
               <meta charset="UTF-8"> <!-- Definição da codificação de caracteres como UTF-8 -->
			   
			   <!--
			   
			   O código HTML que você forneceu se refere a uma etiqueta meta, que é comumente usada
			   no desenvolvimento web para configurar a visualização e o comportamento de uma página
			   web em dispositivos móveis e outros tipos de telas.
			  
               <meta>: Esta etiqueta é usada para fornecer metadados ou informações adicionais sobre
			   a página web para o navegador.
			   Neste caso, estamos configurando as propriedades de visualização e escala da página.


               name="viewport": Este atributo name especifica o nome do metadado que estamos configurando, 
			   que neste caso é "viewport" (janela de visualização). 
			   O "viewport" refere-se à área visível na tela do dispositivo.

               content="width=device-width, initial-scale=1": Este é o conteúdo do metadado "viewport" e é
			   a parte mais importante do código.
			   
               width=device-width: Isso define a largura do "viewport" como a largura do dispositivo, o que
			   significa que a página se ajustará automaticamente à largura da tela do dispositivo em que 
			   está sendo exibida. 
			   Isso é fundamental para garantir que a página se adapte corretamente a diferentes tamanhos de tela, o que é essencial no design web responsivo.

               initial-scale=1: Isso define o nível de escala inicial da página como 1. Em outras palavras, a página é exibida inicialmente em seu tamanho completo, sem nenhum tipo de zoom. Isso é importante para garantir que a página seja exibida corretamente em dispositivos móveis e não comece com um zoom inapropriado.
			   Configura o comportamento de visualização em dispositivos móveis e outros dispositivos
			   com diferentes tamanhos de tela. 
			   Através da etiqueta <meta> com o atributo "viewport",
			   garante-se que a página se adapte à largura do dispositivo e comece sem nenhum nível de zoom
			   pré-definido, o que é fundamental para uma experiência do usuário consistente e amigável em 
			   dispositivos móveis. -->
			   <meta name="viewport" content="width=device-width, initial-scale=1"> 
			   
	           <title>Cadastro de Aluno</title> 
			   
			   <link rel="stylesheet" type="text/css" href="css/estilo.css">
		      	   
			  
	  </head>
	   
	  

<body>
<h1>CADASTRO DE ALUNO</h1><br/> <!-- Título principal da página -->
<hr> <!-- Linha horizontal para separação visual -->
<p>Preencher dados do aluno(a): <!-- Parágrafo de introdução -->
<br>

<!--A tag <fieldset> em HTML é usada para agrupar elementos de formulário relacionados em uma seção
 ou contêiner.
 A principal finalidade da tag <fieldset> é melhorar a acessibilidade e a usabilidade de formulários,
organizando visualmente os elementos relacionados.
 -->
<fieldset><legend>CADASTRO DE ALUNO(A)</legend><br> <!-- Legenda do campo de formulário -->

<!--

Quando o usuário digita um endereço e aperta enter na barra de endereço do navegador, ele realiza uma requisição do tipo GET. Já quando preenchemos um formulário e 
clicamos em enviar geralmente o método usado é o POST

O GET é muito utilizado para acessar um recurso, uma informação, mas nunca para enviar dados como dados de um formulário,
 por exemplo, isso é responsabilidade do POST. REQUISIÇÕES utilizando o método GET devem retornar apenas dados.  
 
 No método POST O usuário não vê os dados enviados na URL.
 
 
 
 -->

<!-- Formulário de cadastro -->

<form name="formalunos" method="post" action="">

<!-- &nbsp; "Non-breaking space" - Espaço sem quebra -->

<!-- Espaço reservado para nome do aluno -->
<label for="aluno">NOME DO ALUNO:</label>
* <input type="text" id="aluno" name="aluno" style="width: 310px;"> <br><br>

<!-- Espaço reservado para data de nascimento -->
<label for="data">DATA DE NASCIMENTO:</label>
&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="data" name="data"> <br><br>

<!-- Seleção de sexo -->
SEXO: <input type="radio" name="sexo" value="masculino">Masculino
      <input type="radio" name="sexo" value="feminino">Feminino <br><br>

<!-- Espaço reservado para CPF -->
<label for="cpf">CPF:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <input type="text" id="cpf" name="cpf" placeholder="###.###.###-##" autocomplete="off"> <br>
(sem espaços, pontos ou traços) <br><br>

 <!-- Espaço reservado para endereço -->
<label for="endereco">ENDEREÇO:</label>
<input type="text" id="endereco" name="endereco"> <br><br> 

<!-- Espaço reservado para complemento -->
<label for="complemento">COMPLEMENTO:</label>
<input type="text" id="complemento" name="complemento" style="width: 263px;"> <br><br>

<!-- Espaço reservado para CEP -->
<label for="cep">CEP:</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="cep" name="cep" placeholder="#####-###" autocomplete="off"> <br><br>

<!-- Espaço reservado para bairro -->
<label for="bairro">BAIRRO:</label>
<input type="text" id="bairro" name="bairro"> <br><br>

<!-- Espaço reservado para cidade -->
<label for="cidade">CIDADE:</label>
<input type="text" id="cidade" name="cidade"/> <br><br>

 <!-- Seleção de estado -->
<label for="estado">ESTADO:</label>
<select name="estado" id="select">
  <!-- Lista de estados disponíveis -->
<option value="">SELECIONE O ESTADO:</option>
<option value="ac">Acre</option>
<option value="al">Alagoas</option>
<option value="ap">Amapá</option>
<option value="am">Amazonas</option>
<option value="ba">Bahia</option>
<option value="ce">Ceará</option>
<option value="df">Distrito Federal</option>
<option value="es">Espírito Santo</option>
<option value="go">Goiás</option>
<option value="ma">Maranhão</option>
<option value="ms">Mato Grosso do Sul</option>
<option value="mt">Mato Grosso</option>
<option value="mg">Minas Gerais</option>
<option value="pa">Pará</option>
<option value="pb">Paraíba</option>
<option value="pr">Paraná</option>
<option value="pe">Pernambuco</option>
<option value="pi">Piauí</option>
<option value="rj">Rio de Janeiro</option>
<option value="rn">Rio Grande do Norte</option>
<option value="rs">Rio Grande do Sul</option>
<option value="ro">Rondônia</option>
<option value="rr">Roraima</option>
<option value="sc">Santa Catarina</option>
<option value="ac">Acre</option>
<option value="sp">São Paulo</option>
<option value="se">Sergipe</option>
<option value="to">Tocantins</option>
</select>
<br><br>

<!-- Espaço reservado para telefone -->
<label for="telefone">TELEFONE:</label>
<input type="text" id="telefone" name="telefone" placeholder="(##) #####-####" autocomplete="off"> <br>

 <br>
<!-- Botões para ação no formulário -->
<button><a href="index.html">RETORNAR</a></button>
&nbsp;&nbsp;&nbsp;<input type="reset" value="LIMPAR" name="limpar">
&nbsp;&nbsp;&nbsp;<input type="submit" value="ENVIAR" name="Enviar" />


</form><!-- Fim do formulário -->

</fieldset>

 <!-- Rodapé da página -->
<footer>
<br>
  <center><p><a href="mailto:wanderleylb@gmail.com">Author: Wanderley Lopes Batista</a> - WLB Qualidade & Desenvolvimento LTDA - Todos os direitos reservados </p></center>
</footer>  

</body>


</html>
