<!DOCTYPE html>

<HTML lang = "pt-br">

<!--https://www.w3schools.com/   site referência

https://www.w3c.br/

O Consórcio World Wide Web (W3C) é um consórcio internacional no qual organizações filiadas,
uma equipe em tempo integral e o público trabalham juntos para desenvolver padrões para a Web.

--> 

      <HEAD>
       
	           <meta name="author" content="Wanderley Lopes Batista">
               <meta charset="UTF-8">
			   <meta name="viewport" content="width=device-width, initial-scale=1"> 
	           
			   
	           <title>Controle Academico</title>
			   
			   <link rel="stylesheet" type="text/css" href="css/estilo.css" />
			   
	  </HEAD>
	   
	  
   <BODY>
   
   <p><H1>PROZ EDUCAÇÃO CONTAGEM - TRILHAS DO FUTURO</H1></p>
   
   <br>
  
  <!--Menus e Submenus.  Caso ocorra erro no Google Chrome, limpar cache -->

  <!--Link para menus -->
   <!-- UL - UNORDERED LIST ELEMENT - Lista não ordenada de elementos
		LI - LIST ITEM   --> 
   <!-- nav trata-se de um menu de navegação -->
   <nav>
  <ul class="menu"> <!-- .menu -->
    <li>
      <a href="#">ALUNOS</a>   <!-- .menu a     .menu a:hover,  -->
      <ul class="submenu">     <!-- .menu > li:hover > .submenu   --> 
        <li><a href="cadastro_aluno.html">Cadastro</a></li>   <!-- .menu > li     .menu > li:hover > .submenu    .submenu a:hover -->   
        <li><a href="consulta_geral_aluno.php">Consulta Geral</a></li>
        <li><a href="consulta_letra_aluno.php">Consulta por Letra</a></li>
        <li><a href="editar_aluno.php">Editar</a></li>
        <li><a href="excluir_aluno.php">Excluir</a></li>
      </ul>
    </li>
    <li>
      <a href="#">PROFESSORES</a>   
      <ul class="submenu">
        <li><a href="cadastro_professor.html">Cadastro</a></li>   
        <li><a href="consulta_geral_professor.php">Consulta Geral</a></li>
        <li><a href="consulta_letra_professor.php">Consulta por Letra</a></li>
        <li><a href="editar_professor.php">Editar</a></li>
        <li><a href="excluir_professor.php">Excluir</a></li>
      </ul>
    </li>
  </ul>
</nav>
   
   
   <br>
   
		<img id="banner" src="imagem/logotipo.jpg"  alt="Imagem Sistema Acadêmico">
			
<fieldset><legend>PÁGINA INICIAL</legend><br>		
<!-- <em>: O elemento de ênfase O elemento HTML <em> marca o texto que tem ênfase. -->
 <P id="bem_vindo"><b>BEM VINDO AO <em>CONTROLE ACADÊMICO WEB</em></b><br><br>
 
Seja você um educador comprometido, um aluno em busca de conhecimento ou um administrador acadêmico, o nosso Sistema Acadêmico Web é a ferramenta ideal<br> 
para simplificar e aprimorar a gestão e acompanhamento de informações acadêmicas.<br><br>
Você poderá consultar suas <A HREF="#nota"> Notas</a> e também a <a HREF="#frequencia">Frequência.</a><p>
<br>
<b>RECURSOS PRINCIPAIS:</b><br><br>

<u>Cadastro de Alunos, Professores e Cursos:</u>< Registre e mantenha informações detalhadas sobre alunos, professores e cursos de maneira fácil e organizada.<br><br>

<u>Matrículas Simplicadas:</u> Gerencie matrículas de alunos em cursos com facilidade, atribuindo disciplinas e acompanhando o progresso acadêmico.<br><br>

<u>Consulta de Dados:</u> Acesse informações atualizadas sobre notas, frequência, histórico acadêmico e muito mais em apenas alguns cliques.<br><br>

<u>Exclusão Segura:</u> Realize exclusões de registros de forma segura, garantindo que o banco de dados esteja sempre organizado.<br><br>

<u>Relatórios e Estatísticas:</u> Gere relatórios detalhados e estatísticas para avaliar o desempenho dos alunos, a eficácia dos cursos e o trabalho dos professores.<br><br>

<u>Acesso Multiusuário:</u> Diferentes níveis de acesso para administradores, professores e alunos, garantindo a segurança e a privacidade dos dados.<br><br>

<HR>
			
					
			<P id="nota"><b>NOTAS MÉDIA PARA APROVAÇÃO:</b></p>
				A nota dos estudantes será composta pelas notas das avaliações realizadas no ambiente virtual e dos momentos presenciais tendo o peso 4,0 (quatro).<br><br>
				O valor da avaliação presencial obrigatória com o peso 6,0 (seis).<br><br> 
				O resultado final deverá atingir nota maior ou igual a 7,0 (sete).
				<!--&nbsp; "Non-breaking space" - para dar espaçamento. -->
				<br>
				<br>
							
				<P id="frequencia"><b> FREQUÊNCIA PARA APROVAÇÃO:</b></p>
				 75%. Faltas justificadas através de 
				requisição apresentada pelo aluno serão abonadas.
				<br>
				<br>
				
				<P id="conselho"><b> CONSELHO ESCOLAR</b></p>
				O conselho escolar é soberano para definir a aprovação mesmo que os resultados não tenham sido alcançados.
				
				<br>
				<br>
				<br>
				
				
				
</fieldset>				
				
<footer>
<br>
  <center><p><a href="mailto:wanderleylb@gmail.com">Author: Wanderley Lopes Batista</a> - WLB Qualidade & Desenvolvimento LTDA - Todos os direitos reservados </p></center>
</footer>  
		

 </BODY>			

</HTML>